C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\bin\Debug\TaxCalc.exe.config
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\bin\Debug\TaxCalc.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\bin\Debug\TaxCalc.pdb
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalcTest.csproj.AssemblyReference.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalc.Form1.resources
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalc.Properties.Resources.resources
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalcTest.csproj.GenerateResource.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalcTest.csproj.CoreCompileInputs.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalc.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\TaxCalcTest\TaxCalc\obj\x86\Debug\TaxCalc.pdb
