C:\CSharpProjects\Step06\arrays\bin\Debug\arrays.exe
C:\CSharpProjects\Step06\arrays\bin\Debug\arrays.pdb
C:\CSharpProjects\Step06\arrays\obj\Debug\arrays.Form1.resources
C:\CSharpProjects\Step06\arrays\obj\Debug\arrays.csproj.GenerateResource.Cache
C:\CSharpProjects\Step06\arrays\obj\Debug\arrays.exe
C:\CSharpProjects\Step06\arrays\obj\Debug\arrays.pdb
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\bin\Debug\arrays.exe.config
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\bin\Debug\arrays.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\bin\Debug\arrays.pdb
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.csproj.AssemblyReference.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.Form1.resources
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.csproj.GenerateResource.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.csproj.CoreCompileInputs.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step06\arrays\obj\Debug\arrays.pdb
