C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\bin\Debug\DataTypes.exe.config
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\bin\Debug\DataTypes.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\bin\Debug\DataTypes.pdb
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.csproj.AssemblyReference.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.Form1.resources
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.Properties.Resources.resources
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.csproj.GenerateResource.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.csproj.CoreCompileInputs.cache
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.exe
C:\Users\A47151139\3_C#_Udemy\CSharpProjects\Step02\DataTypes\DataTypes\obj\x86\Debug\DataTypes.pdb
